default partial
xkb_symbols "nav" {

//key <AE01> { [ VoidSymbol ] };  // 1
//key <AE02> { [ VoidSymbol ] };  // 2
//key <AE03> { [ VoidSymbol ] };  // 3
//key <AE04> { [ VoidSymbol ] };  // 4
//key <AE05> { [ VoidSymbol ] };  // 5
//key <AE06> { [ VoidSymbol ] };  // 6
//key <AE07> { [ VoidSymbol ] };  // 7
//key <AE08> { [ VoidSymbol ] };  // 8
//key <AE09> { [ VoidSymbol ] };  // 9
//key <AE10> { [ VoidSymbol ] };  // 0
//key <AE11> { [ VoidSymbol ] };  // -
//key <AE12> { [ VoidSymbol ] };  // =

	key <AD01> { [ Prior      ] };  // Q
	key <AD02> { [ Home       ] };  // W
	key <AD03> { [ Up         ] };  // E
	key <AD04> { [ End        ] };  // R
	key <AD05> { [ VoidSymbol ] };  // T
	key <AD06> { [ VoidSymbol ] };  // Y
	key <AD07> { [ Insert     ] };  // U
	key <AD08> { [ Home       ] };  // I
	key <AD09> { [ Prior      ] };  // O
	key <AD10> { [ VoidSymbol ] };  // P
	key <AD11> { [ VoidSymbol ] };  // '
	key <AD12> { [ VoidSymbol ] };  // [

	key <AC01> { [ Next       ] };  // A
	key <AC02> { [ Left       ] };  // S
	key <AC03> { [ Down       ] };  // D
	key <AC04> { [ Right      ] };  // F
	key <AC05> { [ VoidSymbol ] };  // G
	key <AC06> { [ BackSpace  ] };  // H
	key <AC07> { [ Delete     ] };  // J
	key <AC08> { [ End        ] };  // K
	key <AC09> { [ Next       ] };  // L
	key <AC10> { [ VoidSymbol ] };  // Ç
	key <AC11> { [ VoidSymbol ] };  // ~
	key <BKSL> { [ VoidSymbol ] };  // ]
	key <LSGT> { [ BackSpace  ] };  // \
	key <AB01> { [ Delete     ] };  // Z
	key <AB02> { [ Insert     ] };  // X
	key <AB03> { [ Return     ] };  // C
	key <AB04> { [ VoidSymbol ] };  // V
	key <AB05> { [ VoidSymbol ] };  // B
	key <AB06> { [ Return     ] };  // N
	key <AB07> { [ Left       ] };  // M
	key <AB08> { [ Down       ] };  // ,
	key <AB09> { [ Up         ] };  // .
	key <AB10> { [ Right      ] };  // ;
	key <AB11> { [ VoidSymbol ] };  // /

};
